#Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# vvv -- TGU DB pass -- vvv
#spring.datasource.password=P@ssw0rd
# vvv -- L340 DB pass -- vvv
spring.datasource.password=postgres

#Flyway Schema
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=my_db
spring.flyway.user=postgres
# vvv -- TGU DB pass -- vvv
#spring.flyway.password=P@ssw0rd
# vvv -- L340 DB pass -- vvv
spring.flyway.password=postgres

#Spring Data JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=my_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect